using System;
using System.IO;
using System.Globalization;

namespace Registro_de_datos
{

    class Program
    {


        static void Main(string[] args)
        {
            string ruta = args[0];
            recive(ruta);
            
        }

   
        static void recive(string ruta)
        {
           string cedula = "", nombre, apellidos, edad, op;
           string coma = ","; 

            string menu;
            Console.WriteLine("********************************");
            Console.WriteLine("**************MENU**************");
            Console.WriteLine("*A)Guardar                     *");
            Console.WriteLine("*B)Buscar                      *");
            Console.WriteLine("*C)Editar                      *");
            Console.WriteLine("*D)Borrar                      *");
            Console.WriteLine("*E)Contraseña                  *");
            Console.WriteLine("*F)Salir                       *");
            Console.WriteLine("********************************");
            Console.WriteLine("********************************");

            menu = Console.ReadLine();
            menu.ToLower();

            switch (menu)
            {
                case "a":
                Console.WriteLine("Ingrese los siguientes valores: ");
                Console.WriteLine("Cedula: ");
                cedula = Console.ReadLine();
                Console.WriteLine("Nombre: ");
                nombre = Console.ReadLine();
                Console.WriteLine("Apellidos ");
                apellidos = Console.ReadLine();
                Console.WriteLine("Edad: ");
                edad = Console.ReadLine();

                Console.WriteLine("Que desea? (G)rabar|(C)ontinuar|(S)alir ");
                op = Console.ReadLine();
                op.ToLower();
                opcion(op, ruta, cedula, nombre, apellidos,edad, coma);
                break;

                case "b":
                
                case "c":
                Console.WriteLine("");
                Console.WriteLine("Digite la cedula para buscar: ");
                string scedula = Console.ReadLine();
                search(ruta, scedula);
                break;

                case "d":
                Console.WriteLine("");
                Console.WriteLine("Digite la cedula para buscar: ");
                string bcedula = Console.ReadLine();
                delete(ruta, bcedula);
                break;

                case "E":
                Console.Clear();

                Console.Write("**************************************************************************\nIngrese su usuario:");
                string N = func_nombre();
                Console.WriteLine("\n\nEl usuario ingresado fue: " + N + "\n**************************************************************************");

                Console.Write("\n\n\n**************************************************************************\nIngrese su apellido: ");
                string AP = func_nombre();
                Console.WriteLine("\n\nEl apellido ingresado fue: " + AP + "\n**************************************************************************");

                Console.Write("\n\n\n**************************************************************************\nIngrese su edad: ");
                string E = func_edad();
                Console.WriteLine("\n\nLa edad ingresada fue: " + E + "\n**************************************************************************");

                 try
                {
                     NumberFormatInfo hey = new NumberFormatInfo(); 
                     hey.NumberDecimalDigits = 2;
                     Console.Write("\n\n\n**************************************************************************\nIngrese sus ahorros: ");
                     decimal AH = decimal.Parse(func_ahorros());
                     Console.WriteLine("");
                     Console.WriteLine(AH.ToString("N", hey));
                }
                catch (Exception e)
                 {
                     Console.WriteLine(e.Message);
                 }

                 Console.Write("\n\n\n**************************************************************************\nPassword: ");
                 string vPass = func_password();

                 Console.Write("\nPassword Confirm: ");
                 string vPassConfirm = func_password();

                 if (vPass == vPassConfirm)
                {
                    Console.WriteLine("\n\nLas contraseñas son iguales\n**************************************************************************");
                }
                else
                {
                    Console.WriteLine("\n\nLas contraseñas son diferentes\n**************************************************************************");
                }
                break;

                case "F":
                System.Environment.Exit(1);
                break;

                default:
                recive(ruta);
                break;

            }
        }

        static void search(string ruta, string cedula)
        {
            var lines = File.ReadLines(ruta);
            Console.WriteLine("Su busqueda es igual a: ");
            foreach(var line in lines)
            {
                if(line.Contains(cedula))
                {
                    Console.WriteLine(line);
                    Console.WriteLine("");
                    Console.WriteLine("Desea volver a buscar: ");
                    char op = Console.ReadLine()[0];
                    if(op == 'Y')
                        search(ruta, cedula);
                    else if(op == 'N')
                        recive(ruta);
                }

            }

        }
        
        static void delete(string ruta, string cedula)
        {
            var lines = File.ReadLines(ruta);
            Console.WriteLine("Su busqueda es igual a: ");
            foreach(var line in lines)
            {
                if(line.Contains(cedula))
                {
                    Console.WriteLine(line);

                    Console.Write("Desea eliminar esta informacion? Y/N");
                    char op = Console.ReadLine()[0];
                    if (op == 'Y')
                    {
                       File.Delete(ruta);

                    }
                    else if (op == 'N')
                    {
                        recive(ruta);
                    }
                    else 
                    {
                        Console.WriteLine("Ingrese una opcion valida");
                        search(ruta, cedula);

                    }
                }

            }

        }
       
        static void opcion(string op, string ruta, string cedula, string nombre, string apellido, string edad, string coma)
        {
            switch(op)
            {
                case "g":
                    if (!File.Exists(ruta))
                    {
                    string createText = "Cedula" + coma + "Nombre" + coma + "Apellidos" + coma + "Edad";
                    File.WriteAllText(ruta, createText);
                    }
                    string appendText = (Environment.NewLine + $"{cedula},{nombre},{apellido},{edad}");
                    File.AppendAllText(ruta, appendText);
                break;
                case "c":
                recive(ruta);
                break;

                case "s":
                System.Environment.Exit(1);
                break;

                default:
                Console.WriteLine("Ingrese una opcion valida");
                Console.ReadKey();
                recive(ruta);
                break;

            }


        }
         static string func_nombre()
    {

        char[] lista = new char[48];
        char captura;

        for (int x = 0; ;)
        {
            captura = Console.ReadKey(true).KeyChar;
            if (captura >= 65 && captura <= 90 || captura >= 97 && captura <= 122 || captura >= 48 && captura <= 57)
            {
                lista[x] = captura;
                ++x;
                Console.Write(captura);
            }
            if (captura == 13)
            {
                lista[x] = '\0';
                break;
            }
            if (captura == 8 && x >= 1)
            {
                Console.Write("\b \b");
                --x;
            }
        }
        return new string(lista);
    }

        static string func_edad()
        {

        char[] lista = new char[48];
        char captura;

        for (int x = 0; ;)
        {
            captura = Console.ReadKey(true).KeyChar;
            if (captura >= 48 && captura <= 57)
            {
                lista[x] = captura;
                ++x;
                Console.Write(captura);
            }
            if (captura == 13)
            {
                lista[x] = '\0';
                break;
            }
            if (captura == 8 && x >= 1)
            {
                Console.Write("\b \b");
                --x;
            }
        }
        return new string(lista);
    }

    static string func_ahorros()
    {

        char[] lista = new char[48];

        char captura;

        for (int x = 0; ;)
        {

            captura = Console.ReadKey(true).KeyChar;

            if (captura >= 48 && captura <= 57 || captura == 46)
            {
                lista[x] = captura;
                ++x;
                Console.Write(captura);
            }
            if (captura == 13)
            {
                lista[x] = '\0';
                break;
            }
            if (captura == 8 && x >= 1)
            {
                Console.Write("\b \b");
                --x;
            }
        }
        return new string(lista);
    }


    static string func_password()
    {

        char[] lista = new char[48];
        char captura;

        for (int x = 0; ;)
        {
            captura = Console.ReadKey(true).KeyChar;
            if (captura >= 65 && captura <= 90 || captura >= 97 && captura <= 122 || captura >= 48 && captura <= 57 || captura >= 42 && captura <= 46)
            {
                lista[x] = captura;
                ++x;
                Console.Write("*");
            }
            if (captura == 13)
            {
                lista[x] = '\0';
                break;
            }
            if (captura == 8 && x >= 1)
            {
                Console.Write("\b \b");
                --x;
            }
        }
        return new string(lista);
    }
    }

}




